# DB_HOST=u3r5w4ayhxzdrw87.cbetxkdyhwsb.us-east-1.rds.amazonaws.com
# DB_USER=jqlc592yn41ky86c
# DB_PASSWORD=du9ucvt1o67pup8h
# DB_DATABASE=c3k1k9oqoytw978o
# PORT=8081

DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_DATABASE=techcomp
PORT=8080
FIREBASE_SERVICE_ACCOUNT_PATH=./firebase-service-account.json

